{
  "name": "react-thaizip",
  "version": "0.1.2",
  "description": "CLI scaffold tool for adding thaizip React address autocomplete components.",
  "type": "module",
  "bin": {
    "react-thaizip": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "thai",
    "address",
    "autocomplete",
    "react",
    "nextjs",
    "thaizip"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naay99999/react-thai-zip.git"
  },
  "author": "narablyat",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
