{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "tests", "tsup.config.ts", "vitest.config.ts", "vitest.workspace.ts"],
  "exclude": [
    "tests/thai-address-autocomplete.test.tsx",
    "tests/thai-address-cascade-select.test.tsx",
    "tests/use-thai-address-cascade.test.tsx",
    "tests/thai-address-autocomplete-loading.test.tsx",
    "tests/thai-address-display.test.tsx",
    "tests/thai-address-form.test.tsx",
    "tests/thai-address-form-field.test.tsx",
    "tests/thai-address-cascade-select.base.test.tsx",
    "tests/thai-address-autocomplete.base.test.tsx",
    "tests/thai-address-form.base.test.tsx",
    "tests/thai-address-form-field.base.test.tsx",
    "tests/thai-address-cascade-select.radix.test.tsx",
    "tests/thai-address-autocomplete.radix.test.tsx",
    "tests/thai-address-form.radix.test.tsx",
    "tests/thai-address-form-field.radix.test.tsx",
    "tests/thai-address-cascade-select.aria.test.tsx",
    "tests/shared/**"
  ]
}
